[babysit] log dir: /mnt/align4_drive2/adrianoh/git/SAEScoping/experiments/baselines_2026_04_30_pgd_after_sae/babysit_logs/20260501_014507
[babysit] CUDA_VISIBLE_DEVICES=3
[babysit] CONDA_DEFAULT_ENV=saescoping
[babysit] which python: /mnt/align4_drive2/adrianoh/miniconda-installation/miniconda3/envs/saescoping/bin/python
python=3.12.12 torch=2.7.1+cu126 cuda_avail=True ndev=1
  0, NVIDIA A100-SXM4-80GB, 1 MiB, 81920 MiB
  1, NVIDIA A100-SXM4-80GB, 1 MiB, 81920 MiB
  2, NVIDIA A100-SXM4-80GB, 1 MiB, 81920 MiB
  3, NVIDIA A100-SXM4-80GB, 1 MiB, 81920 MiB
  4, NVIDIA A100-SXM4-80GB, 74895 MiB, 81920 MiB
  5, NVIDIA A100-SXM4-80GB, 74895 MiB, 81920 MiB
  6, NVIDIA A100-SXM4-80GB, 74713 MiB, 81920 MiB
  7, NVIDIA A100-SXM4-80GB, 1 MiB, 81920 MiB
